{
  "name": "fp-htmlhint",
  "version": "0.0.7",
  "description": "HTMLHint extension for Fepper",
  "main": "htmlhint~extend.js",
  "scripts": {
    "postinstall": "node install.js .htmlhintrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electric-eloquence/fp-htmlhint.git"
  },
  "keywords": [
    "atomic",
    "component",
    "design",
    "end",
    "fepper",
    "front",
    "front-end",
    "frontend",
    "htmlhint",
    "lab",
    "library",
    "lint",
    "pattern",
    "prototype",
    "prototyper",
    "prototyping",
    "template"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electric-eloquence/fp-htmlhint/issues"
  },
  "homepage": "https://github.com/electric-eloquence/fp-htmlhint#readme",
  "engines": {
    "node": ">=8.5.0"
  },
  "dependencies": {
    "find-up": "^2.1.0",
    "gulp-htmlhint": "^0.3.1"
  }
}
